"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"tall"			"480"
		"zpos"			"-2"
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"0"
		"wide"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"480"
		"tall"			"20"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"font"			"HyphenPlayerBar"
		"fieldName"		"playerlabel"
		"xpos"			"c-175"
		"ypos"			"441"
		"wide"			"350"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
	}
	"CTScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreLabel"
		"xpos"			"r268"
		"ypos"			"12"
		"wide"			"150"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""//"#Cstrike_Spec_CT_Score"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"CTScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreValue"
		"font"			"HyphenDeath"
		"xpos"			"c-20"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"		"0 0 255 50"
	}
	"TERScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreLabel"
		"font"			"HyphenDeath"
		"xpos"			"r268"
		"ypos"			"24"
		"wide"			"150"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""//"#Cstrike_Spec_Ter_Score"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"TERScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreValue"
		"font"			"HyphenDeath"
		"xpos"			"c0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"		"255 0 0 50"
	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"r94"
		"ypos"			"12"
		"wide"			"1"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BorderBright"
		"labelText"		""
		"textAlignment"	"center"
	}
	"timerclock" 
	{
		"ControlName"	"Label"
		"fieldName"		"timerclock"
		"xpos"			"-100"
		"ypos"			"-100"
		//"xpos"			"c-40"
		//"ypos"			"20"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"labelText"		"e"
		"font"			"IconsSmall"
		"bgcolor_override"		"0 0 0 50"
	}
	"timerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"			"c-20"
		"ypos"			"20"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"HyphenDeath"
		"bgcolor_override"		"0 0 0 50"
	}
	"extrainfo"   // Things like how many specs, what map and your cash.
	{
		"ControlName"	"Label"
		"fieldName"		"extrainfo"
		"font"			"HyphenDeath"
		"xpos"			"6"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"20"
		"zpos"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"fgcolor_override"		"255 255 255 180"
		"bgcolor_override"		"0 0 0 0"
	}
	"titlelabel"
	{
		"ControlName"	"Label"
		"fieldName"		"titlelabel"
		"font"			"HyphenSpecLabel"
		"xpos"			"c-175"
		"ypos"			"428"
		"wide"			"350"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudNumbersSmall"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HyphSpec"
	{
		"ControlName"	"Label"
		"fieldName"		"hyphyouarespec"
		"labelText"		""//"you are spectating"
		"font"			"HyphenSpecLabel"
		"xpos"			"c-175"
		"ypos"			"428"
		"wide"			"350"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
	}
	
	"T1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c20"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default-t_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"T2"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c40"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default-t_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"T3"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c60"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default-t_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"T4"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c80"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default-t_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"T5"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c100"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default-t_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	"CT1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c-120"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"CT2"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c-40"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"CT3"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c-60"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"CT4"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c-80"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	"CT5"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c-100"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "20"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/avatar_default_64"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
}
