"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"tall"			"480"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"timerclock"    // timer clock and changes to c4 when c4 is planted
	{
		"ControlName"	"Label"
		"fieldName"		"timerclock"
		
		
		// 16:9 Ratio
		//"ypos"			"178"
		//"xpos"			"20"
		
		// 3:4 Ratio
		"ypos"		"3"
		"xpos"		"16"
		
		"zpos"			"0"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"labelText"		"e"
		"font"		"Icons"
	}
	"timerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"			"c-20"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"HyphenDeath"
		"bgcolor_override"		"0 0 0 50"
	}
	"extrainfo"   // Things like how many specs, what map and your cash.
	{
		"ControlName"	"Label"
		"fieldName"		"extrainfo"
		"font"			"HyphenDeath"
		"xpos"			"40"
		
		"ypos"			"10"
		
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"went"
		"dulltext"		"0"
		"brighttext"	"1"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"font"			"HyphenPlayerBar"
		"fieldName"		"playerlabel"
		"xpos"			"c-175"
		"ypos"			"441"
		"wide"			"350"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
	}
	"HyphSpec"
	{
		"ControlName"	"Label"
		"fieldName"		"hyphyouarespec"
		"labelText"		"you are spectating"
		"font"			"HyphenSpecLabel"
		"xpos"			"c-175"
		"ypos"			"428"
		"wide"			"350"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
	}
//	"CTScoreLabel"
//	{
//		"ControlName"	"Label"
//		"fieldName"		"CTScoreLabel"
//		"font"			"HyphenSpec"
//		"xpos"			"c-180"
//		"ypos"			"7"
//		"wide"			"150"
//		"tall"			"20"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"labelText"		"Counter-Terrorists  "
//		"textAlignment"	"east"
//		"dulltext"		"0"
//		"brighttext"	"1"
//		"bgcolor_override"		"0 0 255 50"
//	}
//	"TERScoreLabel"
//	{
//		"ControlName"	"Label"
//		"fieldName"		"TERScoreLabel"
//		"font"			"HyphenSpec"
//		"xpos"			"c+30"
//		"ypos"			"7"
//		//"zpos"			"-12"
//		"wide"			"150"
//		"tall"			"20"
//		"autoResize"	"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"labelText"		"  Terrorists"
//		"textAlignment"	"west"
//		"dulltext"		"0"
//		"brighttext"	"1"
//		"bgcolor_override"		"255 0 0 50"
//	}
	"TERScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreValue"
		"font"			"HyphenDeath"
		"xpos"			"c0"
		"ypos"			"20"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"bgcolor_override"		"255 0 0 50"
	}
	"CTScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreValue"
		"font"			"HyphenDeath"
		"xpos"			"c-20"
		"ypos"			"20"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"bgcolor_override"		"0 0 255 50"
	}	
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"480"
		"tall"			"55"		// this needs to match the size of BottomBar
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"			"-640"
		"ypos"			"0"
		"tall"			"20"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"BgColor"		"0 0 0 255"
	}
	
	"BOTTOMBG"
	{
		"ControlName"   		"ImagePanel"
		"xpos"		            "0"
		"ypos"		            "0"
		"zpos"					"-200"
		"wide"		            "640"
		"tall"		            "20"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
	}
    "TopFade"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "TopFade"
		"xpos"		 	 	    "0"
		"ypos"				    "20"
		"zpos"					"-100"
		"wide"				    "2000"
		"tall"				    "300"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../../../hl2/materials/VGUI/zoom"
		"scaleImage"			"1"		
	}
	"BottomFade"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"0"
		"ypos"					"-600"
		"zpos"					"-100"
		"wide"		            "5000"
		"tall"		            "1100"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../sprites/scope_arc"
		"tileimage"				"0"
		"scaleImage"			"1"
	}
	
	
	"CT1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c-220"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "200"
		"tall"		            "40"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../HUD/avatar_default_64"
		"tileimage"				"1"
		"scaleImage"			"0"
	}
	"T1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BottomFade"
		"xpos"					"c20"
		"ypos"					"0"
		"zpos"					"100"
		"wide"		            "200"
		"tall"		            "40"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../VGUI/avatar_default-t_64"
		"tileimage"				"1"
		"scaleImage"			"0"
	}
	
}
