"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
    "CSGOIMG"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "CSGOIMG"
		"xpos"		    "0"
		"ypos"		    "0"
		"zpos"			"2"
		"wide"		    "640"
		"tall"		    "480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../VGUI/csgo_bg"
		"scaleImage"			"1"
	}
    "CSSIMG"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "CSSIMG"
		"xpos"		    "0"
		"ypos"		    "0"
		"zpos"			"1"
		"wide"		    "640"
		"tall"		    "480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../console/background01"
		"scaleImage"			"1"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			""
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	
	"vipbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"vipbutton"
		"xpos"		"75"
		"ypos"		"180"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Cstrike_VIP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"command"		"jointeam 3"
		"Default"		"0"
	}
	"MapInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"MapInfo"
		"xpos"			"-1000"
		"ypos"			"-1000"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"joinTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"joinTeam"
		"xpos"		"220"
		"ypos"		"40"
		"zpos"		"201"
		"wide"		"200"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Join_Team"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
		"fgcolor_override"	"200 255 200 200"
		"bgcolor_override"	"0 0 0 200"
	}
	
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"		"mapname"
		"xpos"			"244"
		"ypos"			"72"
		"wide"			"180"
		"zpos"		"0"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"terlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"terlabel"
		"xpos"		"320"
		"ypos"		"330"
		"zpos"		"202"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Terrorists"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"HyphenDeath"
		"fgcolor_override"	"200 255 200 200"
		"bgcolor_override"	"0 0 0 200"
	}
	"ctlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"terlabel"
		"xpos"		"120"
		"ypos"		"330"
		"zpos"		"202"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Counter-Terrorists"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"HyphenDeath"
		"fgcolor_override"	"200 255 200 200"
		"bgcolor_override"	"0 0 0 200"
	}
	"terbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"terbutton"
		"xpos"			"320"
		"ypos"			"0"
		"zpos"		"200"
		"wide"			"320"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&1"//"#Cstrike_Terrorist_Forces"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 2"
		"font"		"ScoreboardMVP"
		"fgcolor_override"	"0 0 0 0"
	}
	"ctbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"ctbutton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"		"200"
		"wide"			"320"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"&2"//"#Cstrike_CT_Forces"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
		"font"		"ScoreboardMVP"
		"fgcolor_override"	"0 0 0 0"
		
	}
	
	"autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"autobutton"
		"xpos"			"270"
		"ypos"			"400"
		"wide"			"100"
		"tall"			"20"
		"zpos"		"201"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"font"		"ScoreboardMVP"
		"labelText"		"#Cstrike_Team_AutoAssign"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 0"
		"Default"		"1"
	}
	"specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"specbutton"
		"xpos"			"160"
		"ypos"			"400"
		"wide"			"100"
		"tall"			"20"
		"zpos"		"201"
		"autoResize"		"0"
		"font"		"ScoreboardMVP"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Cstrike_Menu_Spectate"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"380"
		"ypos"			"400"
		"wide"			"100"
		"tall"			"20"
		"font"		"ScoreboardMVP"
		"zpos"		"201"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
	}
    
}
