"Presets"
{
	"1"
	{
		"PresetName"		"RIFLE"
		"version"		"4"
		"primary"		"m4a1/3="
		"secondary"		"usp/4="
		"equipment"		"vest/0 flash/0 sgren/0 hegren/0 defuser/0 nvgs/0"
	}
	"2"
	{
		"PresetName"		"SNIPER"
		"version"		"4"
		"primary"		"awp/3="
		"secondary"		"usp/4="
		"equipment"		"vest/0 flash/0 sgren/0 hegren/0 defuser/0 nvgs/0"
	}
	"3"
	{
		"PresetName"		"SHOTGUN"
		"version"		"4"
		"primary"		"none/0+"
		"secondary"		"deagle/5="
		"equipment"		"vest/0 flash/0 sgren/0 hegren/0 defuser/0 nvgs/0"
	}
	"4"
	{
		"PresetName"		"SMG"
		"version"		"4"
		"primary"		"none/0+"
		"secondary"		"usp/4="
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/0 defuser/0 nvgs/0"
	}
}
