// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 13 17:43:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{

	"cl_clanid"
	{
		"Clan Tag"
		{
			LIST
			"#Cstrike_ClanTag_None" "0"
		}
		{ "0" }
	}
	
	"cl_righthand"
	{
		"#Cstrike_Weapon_Alignment"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "0" }
	}
	
	"cl_min_ct"
	{
		"Counter-Terrorist Class"
		{
			LIST
			"Seal Team 6" "1"
			"GSG-9" "2"
			"SAS" "3"
			"GIGN" "4"
		}
		{ "3" }
	}
	"cl_min_t"
	{
		"Terrorist Class"
		{
			LIST
			"Phoenic Connexion" "1"
			"Elite Crew" "2"
			"Artic Avengers" "3"
			"Guerilla Warfare" "4"
		}
		{ "3" }
	}
	
	
	"rcon_address"
	{
		"Home Server IP"
		{ STRING }
		{ "0.0.0.0:12345" }
	}
	"rcon_password"
	{
		"Rcon Password"
		{ STRING }
		{ "password" }
	}
	
	"rate"
	{
		"rate"
		{ NUMBER 0 100000 }
		{ "100000" }
	}
	
	"cl_updaterate"
	{
		"cl_updaterate"
		{ NUMBER 0 101 }
		{ "66" }
	}
	
	"cl_cmdrate"
	{
		"cl_cmdrate"
		{ NUMBER 0 101 }
		{ "66" }
	}
	
	"cl_lagcompensation"
	{
		"cl_lagcompensation"
		{ BOOL }
		{ "1" }
	}
	
	"cl_ragdoll_physics_enable"
	{
		"Ragdols"
		{ BOOL }
		{ "1" }
	}
	
	"r_3dsky"
	{
		"3D Sky"
		{ BOOL }
		{ "0" }
	}
	
	"fps_max"
	{
		"FPS Max"
		{ NUMBER 0 1000 }
		{ "999" }
	}
	
	



	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}

	"cl_c4progressbar"
	{
		"#Cstrike_C4ProgressBar"
		{ BOOL }
		{ "1" }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		{ BOOL }
		{ "0" }
	}	
	
	"cl_disablefreezecam"
	{
		"#Cstrike_Disable_Freeze_Cam"
		{ BOOL }
		{ "0" }
	}
		
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}	
	"cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "1" }
	}
	"cl_autohelp"
	{
		"#Cstrike_AutoHelp"
		{ BOOL }
		{ "1" }
	}
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "512" }
	}
}
