"GameMenu"
{
	"1"
	{
		"label" "Warmup Config"
		"command" "engine exec hyphen/warmup.cfg"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "zBlock Live on 3"
		"command" "engine rcon zb_lo3"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "0"
	}
	"4"
	{
		"label" "Retry"
		"command" "engine retry"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "Players"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" "Review Demo"
		"command" "engine demoui"
		"OnlyInGame" "0"
	}
	"9"
	{
		"label" "Start Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	
	"10"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "0"
	}
	"11"
	{
		"label" "Find Server"
		"command" "OpenServerBrowser"
	}
	"12"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
	"13"
	{
		"label" "Quit"
		"command" "Quit"
	}
}

