"Resource/UI/ScoreBoard.res"
{

	"MAINBG"
	{
		"ControlName"   		"ImagePanel"
		"xpos"		    "c-300"
		"ypos"		    "80"
		"zpos"			"-11"
		"wide"		    "600"
		"tall"		    "230"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 0"
	}
	"derp"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"derp"
		"xpos"		    "c-300"
		"ypos"		    "c-55"
		"zpos"			"-12"
		"wide"		    "600"
		"tall"		    "150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"PaintBackgroundType"		"2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"bgcolor_override"	"0 0 0 220"
		"fgcolor_override"	"25 255 255 255"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"URLText"		""
	}
	"scores"
	{
		"ControlName"			"CCSClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"90"
		"wide"					"f0"
		"tall"					"480"
		"settitlebarvisible"	"1"
	}
	//"scores"
	//{
//		"ControlName"			"CCSClientScoreBoardDialog"
		//"fieldName"				"scores"
		//"xpos"					"0"
		//"ypos"					"40"
		//"zpos"					"90"
		//"wide"					"f0"
		//"tall"					"350"
		//"settitlebarvisible"	"1"
	//}
	"MASSIVEBG"
	{
		"ControlName"   		"ImagePanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-90"
		"wide"					"f0"
		"tall"					"900"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 0"
	}
    "Glow"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "Glow"
		"xpos"					"c-135"
		"ypos"					"c-130"
		"zpos"					"-200"	
		"wide"		            "250"
		"tall"		            "40"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../../../hl2/materials/Sprites/animglow02"
		"scaleImage"			"1"		
	}
	"ServerNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ServerNameLabel"
		"xpos"					"c-150"
		"ypos"					"40"
		"zpos"		"201"
		"wide"		"300"
		"tall"		"25"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"center"
		"wrap"					"0"
		"centerwrap"					"0"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"HyphenServerLabel"
		"fgcolor_override"	"200 255 200 200"
		"bgcolor_override"	"0 0 0 200"
	}
	"Glow1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "Glow1"
		"xpos"		    "c-300"
		"ypos"			"c-42"
		"wide"			"300"
		"zpos"			"-100"
		"tall"		            "1"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../../../hl2/materials/Sprites/animglow02"
		"scaleImage"			"1"		
	}
	"Glow2"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "Glow2"
		"xpos"		    "c0"
		"ypos"			"c-42"
		"wide"			"300"
		"zpos"			"-100"
		"tall"		            "1"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../../../hl2/materials/Sprites/animglow02"
		"scaleImage"			"1"		
	}
	"Glow3"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "Glow3"
		"xpos"		    "c-300"
		"ypos"			"c68"
		"wide"			"600"
		"zpos"			"-100"
		"tall"		            "1"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../../../hl2/materials/Sprites/animglow02"
		"scaleImage"			"1"		
	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"		    "c-290"
		"ypos"			"c-54"//label
		"wide"			"580"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"255 255 255 0"
		"labelText"		""
		"textAlignment"	"center"
	}
	"CTPlayersAlive"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayersAlive"
		"xpos"				"c-235"
		"ypos"				"c-103"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_alivecount%"
		"textAlignment"		"east"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"204 204 204 255"//"153 204 255 255"
		"bgcolor_override"		"0 0 0 0"
	}"TPlayersAlive"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayersAlive"
		"xpos"				"c95"
		"ypos"				"c-103"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_alivecount%"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"204 204 204 255"//"255 64 64 255"
		"bgcolor_override"		"0 0 0 0"
	}

    "BGANIM"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BGANIM"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-100"
		"wide"		            "f0"
		"tall"		            "480"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../../../hl2/materials/Sprites/reticle1"
		"image"					"../../../hl2/materials/Effects/flicker_256"
		"scaleImage"			"1"		
	}
	
    "BGIMG1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BGIMG1"
		"xpos"					"c-600"
		"ypos"					"c-135"
		"zpos"					"-9"
		"wide"		            "600"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../effects/combine_binocoverlay"
		//"image"					"../cs_italy/culighta"
		"scaleImage"			"1"		
	}
    "BGIMG2"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "BGIMG2"
		"xpos"					"c0"
		"ypos"					"c-135"
		"zpos"					"-9"
		"wide"		            "600"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		//"image"					"../effects/combine_binocoverlay"
		"scaleImage"			"1"		
	}
	"CTscoreBG"
	{
		"ControlName"   		"ImagePanel"
		"xpos"					"c-600"
		"ypos"					"c-135"
		"zpos"					"-10"
		"wide"		            "600"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 100 100"
	}
	"TscoreBG"
	{
		"ControlName"   		"ImagePanel"
		"xpos"					"c0"
		"ypos"					"c-135"
		"zpos"					"-10"
		"wide"		            "600"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"100 0 0 100"
	}
	"CTscoreBG1"
	{
		"ControlName"   		"ImagePanel"
		"xpos"					"c-600"
		"ypos"					"c-135"
		"zpos"					"-11"
		"wide"		            "600"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 100"
	}
	"TscoreBG1"
	{
		"ControlName"   		"ImagePanel"
		"xpos"					"c0"
		"ypos"					"c-135"
		"zpos"					"-11"
		"wide"		            "600"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 100"
	}
	"TTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"TTeamScore"
		"xpos"				"c0"
		"ypos"				"c-137"
		"zpos"				"4"
		"wide"				"70"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_totalteamscore%"
		"textAlignment"		"center"
		"font"				"ScoreboardScore"
		"fgcolor_override"	"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
	}
	"CTTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"CTTeamScore"
		"xpos"				"c-70"
		"ypos"				"c-137"
		"zpos"				"4"
		"wide"				"70"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_totalteamscore%"
		"textAlignment"		"center"
		"font"				"ScoreboardScore"
		"fgcolor_override"	"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
	}
	"TScoreIcon"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "ScoreboardBackground"
		"xpos"					"c60"
		"ypos"					"c-125"
		"zpos"					"1"
		"wide"		            "30"
		"tall"		            "30"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../HUD/t_victories_terrorist-win"
		"scaleImage"			"1"	
		"bgcolor_override"		"0 0 0 0"	
	}
	"CTScoreIcon"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "ScoreboardBackground"
		"xpos"					"c-90"
		"ypos"					"c-125"
		"zpos"					"1"
		"wide"		            "30"
		"tall"		            "30"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../HUD/ct_victories_counter-terrorists-win"
		"scaleImage"			"1"	
		"bgcolor_override"		"0 0 0 0"	
	}
	"CT_Label_sub"
	{
		"ControlName"		"Label"
		"fieldName"			"CT_Label"
		"xpos"				"c-325"
		"ypos"				"c-120"
		"zpos"				"4"
		"wide"				"230"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_teamname%"
		"textAlignment"		"east"
		"font"				"ScoreboardTeamName"
		"fgcolor_override"	"216 220 223 255"
		"bgcolor_override"		"0 0 0 0"
		//"fgcolor_override"	"153 204 255 255"
		
	}
	"T_Label_sub"
	{
		"ControlName"		"Label"
		"fieldName"			"T_Label"
		"xpos"				"c95"
		"ypos"				"c-120"
		"zpos"				"4"
		"wide"				"230"
		"tall"				"20"	
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_teamname%"
		"textAlignment"		"west"
		"font"				"ScoreboardTeamName"
		//"fgcolor_override"	"255 64 64 255"
		"fgcolor_override"	"216 220 223 255"
		"bgcolor_override"		"0 0 0 0"
	}

	//"TPlayersAliveSuffix"
	//{
	//	"ControlName"			"Label"
	//	"xpos"					"0"
	//	"ypos"					"0"
	//	"zpos"					"4"
	//	"wide"					"80"
	//	"tall"					"12"		
	//	"visible"				"1"
	//	"enabled"				"1"
	//	"labelText"				"#Cstrike_Scoreboard_PlayersAlive"
	//	"textAlignment"			"east"
	//	"font"					"ScoreboardPlayersAliveSuffix"
	//	"fgcolor_override"		"216 220 223 255"
	//	"pin_to_sibling"		"TPlayersAlive"
	//	"pin_corner_to_sibling" "3"
	//	"pin_to_sibling_corner" "2"
	//}


	"CTClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTClanLabel"
		"xpos"				"c-265"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"45"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Team"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
		"bgcolor_override"	"0 0 0 0"
	}

	"CTPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLabel"
		"xpos"				"c-218"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_PlayerName"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"CTPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerScoreLabel"
		"xpos"				"c-92"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"30"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Score"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"CTPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerDeathsLabel"
		"xpos"				"c-67"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"37"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Deaths"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"CTPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLatencyLabel"
		"xpos"				"c-38"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"42"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Latency"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"150 200 255 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"TClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TClanLabel"
		"xpos"				"c+30"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"45"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Team"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLabel"
		"xpos"				"c+77"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_PlayerName"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerScoreLabel"
		"xpos"				"c+203"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"30"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Score"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerDeathsLabel"
		"xpos"				"c+228"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"37"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Deaths"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLatencyLabel"
		"xpos"				"c+257"
		"ypos"				"c-54"//label
		"zpos"				"4"
		"wide"				"42"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Latency"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		"fgcolor_override"	"240 90 90 255"
		"bgcolor_override"		"0 0 0 0"
	}
	"CTPlayerArea"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerArea"
		"xpos"				"c-286"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"283"
		"tall"				"110"//"272"
		"visible"			"0"
		"fillcolor"			"222 222 222 190"
	}

	"CTPlayerAvatar0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerAvatar0"
		"xpos"				"c-290"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"CTPlayerClan0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerClan0"
		"xpos"				"c-265"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"45"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerName0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerName0"
		"xpos"				"c-218"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"135"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"  "0 0 0 0"
	}

	"CTPlayerStatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerStatus0"
		"xpos"				"c-290"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"CTPlayerScore0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerScore0"
		"xpos"				"c-92"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"30"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"CTPlayerDeaths0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerDeaths0"
		"xpos"				"c-67"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"37"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"CTPlayerLatency0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerLatency0"
		"xpos"				"c-35"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"31"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerArea"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerArea"
		"xpos"				"c+4"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"283"
		"tall"				"110"
		"visible"			"0"
		"fillcolor"			"0 222 222 190"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerAvatar0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerAvatar0"
		"xpos"				"c+5"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerClan0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerClan0"
		"xpos"				"c+30"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"45"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerName0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerName0"
		"xpos"				"c+77"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"135"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerStatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerStatus0"
		"xpos"				"c+5"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerScore0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerScore0"
		"xpos"				"c+203"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"30"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerDeaths0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerDeaths0"
		"xpos"				"c+228"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"37"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"TPlayerLatency0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerLatency0"
		"xpos"				"c+262"
		"ypos"				"c-40"
		"zpos"				"10"
		"wide"				"30"
		"tall"				"20"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
		"bgcolor_override"		"0 0 0 0"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"labelText"			"%spectators%"
		"textAlignment"		"west"
		"xpos"				"c-290"
		"ypos"				"c70"
		"zpos"				"90"
		"wide"				"480"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1_clean"
		"fgcolor_override"	"216 220 223 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"SourceTV"
	{
		"ControlName"		"Label"
		"fieldName"			"SourceTV"
		"labelText"			"%sourcetv%"
		"textAlignment"		"east"
		"xpos"				"c+210"
		"ypos"				"c70"
		"zpos"				"90"
		"wide"				"80"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1_clean"
		"fgcolor_override"	"216 220 223 255"
		"bgcolor_override"		"0 0 0 0"
	}
	"StatsStatus"
	{
		"ControlName"			"Label"
		"fieldName"				"StatsStatus"
		"xpos"		            "c-290"
		"ypos"		            "c80"
		"zpos"					"4"
		"wide"					"45"
		"tall"					"12"
		"RoundedCorners"		"15"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%statsstatus%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"auto_wide_tocontents"	"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader" //hyphenspec
		//"fgcolor_override"	"255 177 0 255"
		"fgcolor_override"		"255 255 255 200"
		"bgcolor_override"		"0 0 0 0"
	}
	"MapName"
	{
		"ControlName"			"Label"
		"fieldName"				"MapName"
		"xpos"		            "c-245"
		"ypos"		            "c80"
		"zpos"					"4"
		"RoundedCorners"		"15"
		"auto_wide_tocontents"	"1"
		"wide"					"50"
		"tall"					"12"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%mapname%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader" //hyphenspec
		//"fgcolor_override"	"255 177 0 255"
		"fgcolor_override"		"255 255 255 200"
		"bgcolor_override"		"0 0 0 0"
		//"pin_to_sibling"		"StatsStatus"
		//"pin_corner_to_sibling" "5"
		//"pin_to_sibling_corner" "7"
		
	}	

"WinConditionLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"WinConditionLabel"
		"xpos"				"c+210"
		"ypos"		            "c80"
		"zpos"					"4"
		"wide"					"80"
		"tall"					"12"
		"RoundedCorners"		"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"auto_wide_tocontents"	"0"
		"textAlignment"			"east"
		"font"					"ScoreboardHeader"
		//"fgcolor_override"	"255 177 0 255"
		"fgcolor_override"		"255 255 255 200"
		"bgcolor_override"		"0 0 0 0"
		//"pin_to_sibling"		"Icon_Clock"
		//"pin_corner_to_sibling" "5"
		//"pin_to_sibling_corner" "7"
	}// Feel free to remove this and please donate
	"credit1"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "ScoreboardBackground"
		"xpos"					"c-6"
		"ypos"					"c-117"
		"zpos"					"11"
		"wide"		            "10"
		"tall"		            "13"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../../../hl2/materials/VGUI/steam/games/icon_css"
		"scaleImage"			"0"	
		"bgcolor_override"		"0 0 0 0"	
	}
	"credit"
	{
		"ControlName"		"Label"
		"fieldName"			"credit"
		"labelText"			"Hyphen GUI 3.2"
		"textAlignment"		"center"
		"xpos"		        "c-300"
		"ypos"					"c85"
		"zpos"				"90"
		"wide"		           "600"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"HyphenPlayerBar"
		"fgcolor_override"	"216 220 223 0"
		"bgcolor_override"		"0 0 0 0"
	}
	"credit1"
	{
		"ControlName"		"Label"
		"fieldName"			"credit1"
		"labelText"			"Coded by Edward 'KLUTCH' Knowles"
		"textAlignment"		"center"
		"xpos"		        "c-300"
		"ypos"				"c96"
		"zpos"				"90"
		"wide"		           "600"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1_clean"
		"fgcolor_override"	"216 220 223 0"
		"bgcolor_override"		"0 0 0 0"
	}
	"_CT_playeravatar0"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_CT_playeravatar0"
		"xpos"		"c-40"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_CT_playerstatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_CT_playerstatus0"
		"xpos"		"c-40"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_CT_playeravatar1"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_CT_playeravatar1"
		"xpos"		"c-60"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_CT_playerstatus1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_CT_playerstatus1"
		"xpos"		"c-60"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_CT_playeravatar2"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_CT_playeravatar2"
		"xpos"		"c-80"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_CT_playerstatus2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_CT_playerstatus2"
		"xpos"		"c-80"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_CT_playeravatar3"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_CT_playeravatar3"
		"xpos"		"c-100"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_CT_playerstatus3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_CT_playerstatus3"
		"xpos"		"c-100"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_CT_playeravatar4"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_CT_playeravatar4"
		"xpos"		"c-120"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_CT_playerstatus4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_CT_playerstatus4"
		"xpos"		"c-120"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}"_T_playeravatar0"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_T_playeravatar0"
		"xpos"		"c+20"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_T_playerstatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_T_playerstatus0"
		"xpos"		"c+20"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}"_T_playeravatar1"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_T_playeravatar1"
		"xpos"		"c+40"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_T_playerstatus1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_T_playerstatus1"
		"xpos"		"c+40"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_T_playeravatar2"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_T_playeravatar2"
		"xpos"		"c+60"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_T_playerstatus2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_T_playerstatus2"
		"xpos"		"c+60"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_T_playeravatar3"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_T_playeravatar3"
		"xpos"		"c+80"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_T_playerstatus3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_T_playerstatus3"
		"xpos"		"c+80"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"_T_playeravatar4"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"_T_playeravatar4"
		"xpos"		"c+100"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
	}
	"_T_playerstatus4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"_T_playerstatus4"
		"xpos"		"c+100"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		//"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		//"visible"		"1"
		//"enabled"		"1"
		"tabPosition"		"0"
		//"image"		"../hud/scoreboard_dead"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileimage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	
}